server {
    listen 80;
    server_name ansible.iphilka.ru;
    root /home/ansible-worker/www/stud-template/index.html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}